# Custom Spring Variables
spring.application.name=${APP_NAME:DevProGen-BE}

# Server Port
server.port=${SERVER_PORT:8080}

# Spring Profile DEV [Development]
spring.profiles.active=${SPRING_PROFILE:dev}

# Server Default White Label Page
#server.error.whitelabel.enabled=false

# Spring AOP
spring.aop.proxy-target-class=false