# Custom Spring Variables
spring.application.name=${APP_NAME:DevProGen}

# Server Port
server.port=${SERVER_PORT:8080}

# Spring Profile DEV [Development]
spring.profiles.active=${SPRING_PROFILE:dev}

# Server Default White Label Page
#server.error.whitelabel.enabled=false
#logging.level.root=DEBUG


# Spring AOP
spring.aop.proxy-target-class=true

#spring.main.allow-circular-references=true
