/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container, .form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

h2.title {
  text-align: center;
  margin-bottom: 20px;
  color: #4a90e2;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #4a90e2;
  color: white;
}

.table tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.table td {
  color: #555;
}

/* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.close:hover {
  color: #333;
}

.modal-title {
  text-align: center;
  margin-bottom: 20px;
  color: #4a90e2;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

/* Buttons */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
}

button:hover {
  opacity: 0.9;
}

/* Form for adding */
.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container button {
  align-self: center;
  margin-top: 20px;
}
